<interface>

<object id="mainwindow" class="GtkWindow">
<property name="visible">True</property>
<property name="title">GraphTrack V2.0</property>
<signal name="destroy" handler="gtk_main_quit"/>

<child>
<object id="windowbox" class="GtkBox">
<property name="visible">True</property>
<property name="orientation">vertical</property>

<child>
<object id="menubar" class="GtkMenuBar">
<property name="visible">True</property>
<child>
<object class="GtkMenuItem" id="filemenu">
<property name="visible">True</property>
<property name="label">_File</property>
 <child type="submenu">
 <object class="GtkMenu" id="filesubmenu">
 <property name="visible">True</property>
  <child>
  <object class="GtkMenuItem" id="filemenunew">
  <property name="visible">True</property>
  <property name="label">New</property>
  <signal name="activate" handler="gtk_main_quit"/>
  </object>
  </child>
  <child>
  <object class="GtkMenuItem" id="filemenusave">
  <property name="visible">True</property>
  <property name="label">Save</property>
  <signal name="activate" handler="gtk_main_quit"/>
  </object>
  </child>
  <child>
  <object class="GtkSeparatorMenuItem" id="filemenuseparator1">
  <property name="visible">True</property>
  </object>
  </child>
  <child>
  <object class="GtkMenuItem" id="filemenuexit">
  <property name="visible">True</property>
  <property name="label">Exit</property>
  <signal name="activate" handler="gtk_main_quit"/>
  </object>
  </child>
 </object>
 </child>
</object>
</child>

</object>
</child>

<child>
<object id="widgetgrid" class="GtkGrid">
<property name="visible">True</property>

<child>
<object id="graphtabs" class="GtkNotebook">
<property name="visible">True</property>

<child>
<object id="positiongraph" class="GtkDrawingArea">
<property name="visible">True</property>
<property name="height-request">200</property>
<property name="margin">10</property>
</object>
<packing>
<property name="tab-label">position</property>
</packing>
</child>
<child>
<object id="velocitygraph" class="GtkDrawingArea">
<property name="visible">True</property>
<property name="margin">10</property>
<property name="height-request">200</property>
</object>
<packing>
<property name="tab-label">velocity</property>
</packing>
</child>
<child>
<object id="accelerationgraph" class="GtkDrawingArea">
<property name="visible">True</property>
<property name="margin">10</property>
<property name="height-request">200</property>
<signal name="draw" handler="draw_track"/>
</object>
<packing>
<property name="tab-label">acceleration</property>
</packing>
</child>

</object>
<packing>
<property name="left-attach">0</property>
<property name="top-attach">0</property>
<property name="width">1</property>
<property name="height">1</property>
</packing>
</child>

<!--<child>
<object id="somebutton" class="GtkButton">
<property name="visible">True</property>
<property name="label">random button</property>
</object>
<packing>
<property name="left-attach">0</property>
<property name="top-attach">1</property>
<property name="width">2</property>
<property name="height">1</property>
</packing>
</child>-->
<child>
<object id ="trackareaframe" class="GtkFrame">
<property name="visible">True</property>
<property name="margin">1</property>
<child>
<object id="trackarea" class="GtkDrawingArea">
<property name="margin">10</property>
<property name="visible">True</property>
<property name="expand">True</property>
<property name="height-request">400</property>
<property name="width-request">400</property>
<signal name="draw" handler="draw_track"/>
</object>
</child>
</object>
<packing>
<property name="left-attach">0</property>
<property name="top-attach">1</property>
<property name="width">1</property>
<property name="height">1</property>
</packing>
</child>
</object>

</child>

<!--<child>
<object id="testbuttonone" class="GtkButton">
<property name="visible">True</property>
<property name="label">BUTTON</property>
</object>
<packing>
<property name="expand">True</property>
</packing>
</child>-->

</object>
</child>

</object>

</interface>
