<interface>
<object id="wireimage" class="GtkImage">
<property name="pixbuf">wire.png</property>
<property name="visible">True</property>
</object>
<object id="resistorimage" class="GtkImage">
<property name="pixbuf">resistor.png</property>
<property name="visible">True</property>
</object>
<object id="batteryimage" class="GtkImage">
<property name="pixbuf">battery.png</property>
<property name="visible">True</property>
</object>
<object id="deleteimage" class="GtkImage">
<property name="pixbuf">delete.png</property>
<property name="visible">True</property>
</object>
<object id="window" class="GtkWindow">
<property name="visible">True</property>
<property name="title">CircuitVision</property>
<property name="border-width">10</property>
<child>

<object id="pane" class="GtkPaned">
<property name="visible">True</property>
<child>
<object id="buttonframe" class="GtkFrame">
<property name="shadow-type">GTK_SHADOW_IN</property>
<property name="visible">True</property>
<child>
<object id="B" class="GtkToolPalette"><property name="visible">True</property>
<child>
<object id="THINGS" class="GtkToolItemGroup">
<property name="visible">True</property>
<property name="label">Components</property>
<child>
<object id="wirebutton" class="GtkRadioToolButton">
<property name="active">True</property>
<!--<property name="group">batterybutton</property>-->
<property name = "visible">True</property>
<property name="icon-widget">wireimage</property>
</object>
</child>
<child>
<object id="resistorbutton" class="GtkRadioToolButton">
<property name="group">wirebutton</property>
<property name = "visible">True</property>
<property name="icon-widget">resistorimage</property>
</object>
</child>
<child>
<object id="batterybutton" class="GtkRadioToolButton">
<property name="group">wirebutton</property>
<property name = "visible">True</property>
<property name="icon-widget">batteryimage</property>
</object>
</child>
<child>
<object id="calculate" class="GtkToolButton">
<property name="visible">True</property>
<property name="stock-id">gtk-execute</property>
</object>
</child>

</object>
</child>
</object>
</child>
</object>
<!--<child>
<object id="palette" class="GtkToolPalette">
<property id="visible">True</property>-->

<!--<child>
<object id="componentgroup" class="GtkToolItemGroup">
<property name="label">Components</property>
<property name="visible">True</property>
</object>
</child>-->
<!--</object>-->
<!--<object id="grid" class="GtkGrid">
<property name="border-width">10</property>
<property name="visible">True</property>
<property name="row-homogeneous">True</property>
<property name="column-homogeneous">True</property>
<property name="row-spacing">5</property>
<property name="column-spacing">5</property>
<child>
<object id="wirebutton" class="GtkButton">
<property name="visible">True</property>
<property name="image">wireimage</property>
</object>
<packing>
<property name="left-attach">0</property>
<property name="top-attach">0</property>
</packing>
</child>
<child>
<object id="resistorbutton" class="GtkButton">
<property name="visible">True</property>
<property name="image">resistorimage</property>
</object>
<packing>
<property name="left-attach">1</property>
<property name="top-attach">0</property>
</packing>
</child>
<child>
<object id="batterybutton" class="GtkButton">
<property name="visible">True</property>
<property name="image">batteryimage</property>
</object>
<packing>
<property name="left-attach">0</property>
<property name="top-attach">1</property>
</packing>
</child>
<child>
<object id="quit" class="GtkButton">
<property name="visible">True</property>
<property name="image">deleteimage</property>
</object>
<packing>
<property name="left-attach">1</property>
<property name="top-attach">1</property>
</packing>
</child>
</object>
-->
<!--</child>
</object>
<packing></packing>-->
</child>
<child>
<object id="drawingframe" class="GtkFrame">
<property name="shadow-type">GTK_SHADOW_IN</property>
<property name="visible">True</property>
<child>
<object id="circuitarea" class="GtkDrawingArea">

<property name="visible">True</property>
<!--<property name="height-request">500</property>
<property name="width-request">500</property>-->
</object>
<packing></packing>
</child>
</object>
</child>
</object>
</child>
</object>
</interface>
